#board{
    display: none;
}

#board_details{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px;
}

.stage {
    border: 3px solid black;
    border-radius: 10px;
    min-height: 200px;
}
.stage-name {
    border-bottom: 1px solid blue;
    padding-bottom: 5px;
}
.cards_details {
    margin: 0 auto;
    width: 90%;
    text-align: center;
   }

.card{
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

.card button{
    float: right;
}

/* intermediate */
#option_to_add_board{
    text-decoration: underline;
    margin: 5px 0;
    color: blue;
}

#to_add_board{
    display: none;
}