<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="client.css"/>
	<title>CS5003 P2</title>
</head>
<body>
	<!-- Some HTML elements so we can initiate our API calls & display the results --->
	<h1>Intermediate Kanban</h1>
	<fieldset>
		<legend>Boards</legend>
		<div>
			<label>Board Code</label> <input type="text" id="code"/>
			<button id="load_board_button">load</button> 
		</div>

		<div id="option_to_add_board">add new board</div>

		<div id="to_add_board">
			<div><label>Board Title</label> <input type="text" id="title"/></div>
			<p>Create With:</p>
			<input type="radio" id="defaultColumns" name="columnsOption" value="defaultColumns">
			<label for="defaultColumns">Default columns</label><br>
			<input type="radio" id="noColumns" name="columnsOption" value="noColumns">
			<label for="noColumns">No Columns</label><br>  
			<button id="add_board_button">add</button>
		</div>

		
	</fieldset>

	<section id="board">
		<h1 id="board_title"></h1> <br/>

		<section id="board_details"></section>

		<!-- Columns -->
		<section id="create-columns">
			<fieldset>
				<legend>Columns</legend>
				<div><label>Column Name</label> <input type="text" id="column-name"/></div>
				<div><label>Column Position (add after)</label> <input type="number" id="column-position" min="1" /></div>
				<button id="add_column_button">Add Column</button>
			</fieldset>
		</section>

		<!-- cards -->
		<section id="create-cards">
			<fieldset>
				<legend>Cards</legend>
				<div><label>Card Title</label> <input type="text" id="card-title"/></div>
				<div><label>Card Description</label> <input type="text" id="card-description"/></div>
				<div>
					<label>New Subtask</label> <input type="text" id="subtask-to-add"/> 
					<button id="create_subtask_button">Create Subtask</button>
					<div>
						<ul id="subtask-list">
						</ul>
					</div>
				</div>
				<button id="add_card_button">Add Card</button>
			</fieldset>
			
		</section>

	</section>
</body>
</html>
<script src="./P2client.js"></script>